-- import: fastn

-- fastn.package: fastn-community.github.io/palm-card
favicon: /-/fastn-community.github.io/palm-card/favicon.ico

-- fastn.dependency: fastn-stack.github.io/fastn-js
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/saturated-sunset-cs as cs
-- fastn.dependency: fastn-community.github.io/typography as tf
-- fastn.dependency: fastn-community.github.io/code-block as cb
-- fastn.dependency: fastn-community.github.io/bling
-- fastn.dependency: fastn-community.github.io/lobster-typography
-- fastn.dependency: fastn-community.github.io/opensans-font

-- fastn.auto-import: fastn-community.github.io/palm-card/assets
-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: cb
-- fastn.auto-import: tf
-- fastn.auto-import: cs

-- fastn.sitemap:

# Home: index.html

- Overview: index.html
