-- import: fastn

-- fastn.package: fastn-community.github.io/palm-card
favicon: /-/fastn-community.github.io/palm-card/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/business-card

-- fastn.auto-import: fastn-community.github.io/palm-card/FASTN/ds
-- fastn.auto-import: fastn-community.github.io/palm-card/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- My Business Card: index.html
