-- import: fastn-stack.github.io/fastn-js/utils
-- import: fastn-community.github.io/bling/note
-- import: fastn-community.github.io/lobster-typography
-- import: fastn-community.github.io/opensans-font/assets as opensans-font-assets


-- site-doc.doc-home: Palm Card
current-package: fastn-community.github.io/palm-card
show-tabs: false
github-url: https://github.com/fastn-community/palm-card
site-title: Palm Card

`fastn` is a beginner friendly web-development platform. 
Check out [`fastn`](https://fastn.com/).

-- site-doc.header: Demo

-- site-doc.output:
colors: $cs.main
types: $lobster-typography.types

-- details: Harsh Singh
company-name: FifthTry Pvt.Ltd.
title: Intern
avatar: $assets.files.assets.harsh.jpg
message: Happy Birthday to you Harsh!
website: www.fifthtry.com
address: A-2101, House of Hiranandani, Yellanhalli, Bangalore

-- end: site-doc.output


-- site-doc.header: How to use

To use `palm-card` add below lines into your `FASTN.ftd` document:

-- cb.code:

\-- fastn.dependency: fastn-community.github.io/palm-card

-- site-doc.markdown:

Import `palm-card` into your `.ftd` file

-- cb.code:

\-- import: fastn-community.github.io/palm-card

-- site-doc.markdown:

Simply copy and paste below code inside your `.ftd` file and deploy. 

-- cb.code: Example usage

\-- palm-card.details: Harsh Singh
company-name: FifthTry Pvt.Ltd.
title: Intern
avatar: $assets.files.assets.harsh.jpg
message: Happy Birthday to you Harsh!
website: www.fifthtry.com
address: A-2101, House of Hiranandani, Yellanhalli, Bangalore

-- end: site-doc.doc-home

;; ----------------------- VARIABLES ----------------------------------

-- string front-sample-code:

\-- import: fastn-community.github.io/business-card

\-- business-card.front: John Doe
title: Software Developer
email: john@xyz.com
address: 123 Anywhere, Any City
logo: $assets.files.assets.ipsum-logo.svg

-- string back-sample-code:

\-- import: fastn-community.github.io/business-card

\-- business-card.back: 
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If you can type you can code


-- ftd.color card-background-color:
light: #f4edd0
dark: black

;; ---------------------- DEFAULT CARD COMPONENTS -------------------------

-- component details:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional string message:
optional ftd.image-src qr-code:
optional string website:
boolean $open: false
private string card-id: this-card
boolean $mouse-in: false
boolean $on-hover: false
boolean $mouse-over: false

-- ftd.column:
width if { ftd.device == "mobile" }: fill-container

-- ftd.row:
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 24

-- ftd.column:
width: fill-container
id: $details.card-id

-- ftd.column:
if: { !details.open }
width: fill-container
height: fill-container

-- front: $details.name
company-name: $details.company-name
title: $details.title
phone-no: $details.phone-no
email: $details.email
address: $details.address
logo: $details.logo
avatar: $details.avatar
company-slogan: $details.company-slogan
qr-code: $details.qr-code
website: $details.website
message: $details.message

-- end: ftd.column

-- ftd.column:
if: { details.open }
width: fill-container
height: fill-container

-- back: $details.name
company-name: $details.company-name
title: $details.title
phone-no: $details.phone-no
email: $details.email
address: $details.address
logo: $details.logo
avatar: $details.avatar
company-slogan: $details.company-slogan
qr-code: $details.qr-code
website: $details.website

-- end: ftd.column

-- ftd.image:
src: $assets.files.assets.fastn-badge-white.svg
width.fixed.px: 140
link: https://fastn.com/
align-self: center
margin-top.px: 8
open-in-new-tab: true

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 12
align-content: center

/-- ftd.image:
if: { !details.mouse-in }
src: $assets.files.assets.flip-icon.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $details.open)
$on-mouse-enter$: $ftd.set-bool($a = $details.mouse-in, v = true)

/-- ftd.image:
if: { details.mouse-in }
src: $assets.files.assets.flip-icon-hover.svg
width.fixed.px: 24
height.fixed.px: 24
$on-click$: $ftd.toggle($a = $details.open)
$on-mouse-leave$: $ftd.set-bool($a = $details.mouse-in, v = false)

-- ftd.image:
if: { details.open }
src: $assets.files.assets.download.svg
src if { details.mouse-over }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $details.card-id, filename = card-back.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $details.mouse-over, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $details.mouse-over, v = false)

-- ftd.image:
if: { !details.open }
src: $assets.files.assets.download.svg
src if { details.on-hover }: $assets.files.assets.download-hover.svg
width.fixed.px: 30
$on-click$: $utils.download-as-image(element_id = $details.card-id, filename = card-front.jpg)
$on-mouse-enter$: $ftd.set-bool($a = $details.on-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $details.on-hover, v = false)

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: details










-- component front:
caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:
optional string message:

-- ftd.column:
width: fill-container
background.image if { ftd.dark-mode }: $bg-image-dark
background.image if { !ftd.dark-mode }: $bg-image-light
overflow: auto

-- ftd.column:
width.fixed.px: 500
height.fixed.px: 750
;;background.solid: $card-background-color
spacing: space-around

-- ftd.column:
anchor: parent
right.px: 12
top.px: 12
z-index: 2
align-content: center

-- ftd.image:
if: { front.avatar != NULL }
src: $front.avatar
width.fixed.px: 264
height.fixed.px: 264
border-radius.px: 500
shadow: $avatar-shadow
border-width.px: 6
border-color: $inherited.colors.custom.two


-- ftd.text: $front.name
color: $name-color
role: $inherited.types.heading-large
style: light

-- ftd.text: $front.title
if: { front.title != NULL }
color: $name-color
role: $inherited.types.copy-regular
style: light

-- end: ftd.column


-- ftd.column:
anchor: parent
right.px: 54
top.px: 380
z-index: 2
align-content: center
width.fixed.percent: 25

-- ftd.text: $front.message
color: black
role: $inherited.types.heading-hero
style: light
z-index: 111

-- end: ftd.column

-- ftd.column:
anchor: parent
right.px: 0
bottom.px: 14
z-index: 2
align-content: right
width: fill-container
padding-horizontal.px: 24
spacing.fixed.px: 8

-- ftd.text: $front.company-name
color: $custom-color
role: $custom-font
width.fixed.percent: 50
text-align: center

-- ftd.text: $front.address
color: $custom-color
role: $custom-font-1
width.fixed.percent: 50
text-align: center

-- ftd.text: $front.website
color: $custom-color
role: $custom-font-1
width.fixed.percent: 50
text-align: center

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: front










-- component back:
optional caption name:
optional string company-name:
optional string title:
optional string phone-no:
optional string email:
optional string address:
optional ftd.image-src logo:
optional ftd.image-src avatar:
optional string company-slogan:
optional ftd.image-src qr-code:
optional string website:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: $card-background-color
spacing: space-around
align-content: center

-- ftd.column:
width: fill-container
height: fill-container
margin.px: 50
border-left-width.px: 8
border-right-width.px: 8
border-style: double
border-color: $inherited.colors.border-strong
align-content: center

-- ftd.image: $back.logo
if: { back.logo != NULL }
max-width.fixed.px: 250

-- ftd.text: $back.company-slogan
if: { back.company-slogan != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
text-align: center
margin-top.px: 16

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
height.fixed.px: 470
background.solid: $card-background-color
spacing: space-around

-- ftd.column:
width: fill-container
height: fill-container
align-content: center

-- ftd.image: $back.logo
if: { back.logo != NULL }
width.fixed.px: 250

-- ftd.text: $back.company-slogan
if: { back.company-slogan != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container
text-align: center
margin-top.px: 16

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: back





-- ftd.background-image bg-image-light:
src: $assets.files.assets.bg-image.jpg
repeat: no-repeat
position: center
size: cover


-- ftd.background-image bg-image-dark:
src: $assets.files.assets.bg-image-1.jpg
repeat: no-repeat
position: center
size: cover


-- ftd.color yellow-red:
light: #FFEEA7
dark: #FABE57


-- ftd.color custom-color:
light: #444444
dark: #17292F

-- ftd.color name-color:
light: #CB742D
dark: #A25313


-- ftd.shadow avatar-shadow:
color: $yellow-red
x-offset.px: 0
y-offset.px: 0
blur.px: 30





-- ftd.type custom-font-type:
line-height.rem: 1.19
size.px: 18
letter-spacing.px: 0
weight: 600
font-family: $opensans-font-assets.fonts.Open-Sans

-- ftd.responsive-type custom-font: $custom-font-type

-- ftd.type custom-font-type-1:
line-height.rem: 1.19
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $opensans-font-assets.fonts.Open-Sans

-- ftd.responsive-type custom-font-1: $custom-font-type-1
